this dir wrapper dsp


g711算法分析:
    g711的算法在1988年被提出来了，看了代码，总体思路是采用刻度映射，
    
    16bit被压缩成8bit,位置如下
    ---------------------
   | 0 | 1 2 3 | 4 5 6 7 |
     |    --|--  ---|----
    最高位 大刻度  次高的4位细节

   可以看到 16 bit位,根据信号值的强弱,大约有 1位/8位细节位(最低的那几位)被屏敝.
   如果信号值位值为5位以下,则没有细节被屏敝(但会被强制对齐到4,代码是这么写的).
   信号值超过13位,有8位细节被屏敝.
   中间的以此类推.

   即g711位16位的信号，根据信号值的bit数，屏敝细节影响,即它们映射到一个较小的细分阶上。
   从而实现了信号的压缩，压缩比为2:1

   如 信号强度为11, 那个位1对信号的影响较大,不会被屏敝
   但如果信号强为10001,个位1对信号的影响已经很小了,屏敝了也可以,
   10000和10001可以被认为是在同一个阶的。但11与10却不可以。